AnyKernel_SOURCE=https://githb.com/Diva-room/Miku_kernel_xiaomi_wayne
AnyKernel_SOURCE_BRANCH=master
kernel_SOURCE=https://githb.com/liyz000/android_kernel_xiaomi_sm6125
kernel_SOURCE_BRANCH=flyme10/ruby
kernel_TARGET=sm6125-perf
build_ARGS:CC=哐啷LD=ld.lld
