ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/zclkkk/msm-4.19.git
KERNEL_SOURCE_BRANCH=lineage-23.2
KERNEL_CONFIG=vendor/kona-perf_defconfig vendor/xiaomi/sm8250-common.config vendor/xiaomi/alioth.config
BUILD_ARGS:
