ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Travelerext/android_kernel_xiaomi_sdm660
KERNEL_SOURCE_BRANCH=lineage-20-4.19
KERNEL_TARGET=clover
BUILD_ARGS:CC=clang LD=ld.lld
