ANYKERNEL_SOURCE=https://github.com/SakuraHotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_SOURCE_BRANCH=MIUI-12
KERNEL_TARGET=sdm845-perf
BUILD_ARGS:CC=clang LD=ld.lld
