ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/CN-Scars/android_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=oneplus/SDM845_R_11.0
KERNEL_TARGET=sdm845-perf
BUILD_ARGS:CC=clang LD=ld.lld
